<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/products.css">

    <script src="../js/slider.js" defer></script>
    <script src="../js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header_wrapper">
            <nav class="navigation">
                <ul class="links">
                    <a href="#">Главная</a>
                    <a href="#">О нас</a>
                </ul>
                <div class="logo">
                    <a href="#">
                        <img src="../img/svg_icons/logo.png" alt="logo">
                        <h1>Bard Store</h1>
                    </a>
                </div>
                <div class="profile_items">
                    <a href="#">
                        <img src="../img/svg_icons/user.svg" alt="user_icon">
                    </a>
                    <a href="#">
                        <img src="../img/svg_icons/shopping-cart.svg" alt="user_icon">
                    </a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="main_wrapper">
            <ul id="slides">
                <li class="slide showing"></li>
                <li class="slide"></li>
                <li class="slide"></li>
                <li class="slide"></li>
                <li class="slide"></li>
            </ul>
            <div class="container">
                <nav class="nav">
                    <form class="search-form" action="" method="get">
                        <input name="s" placeholder="Искать..." type="search">
                        <button type="submit">Поиск</button>
                    </form>
                </nav>
                <div class="block-content">
                    <div class="row">
                        <div class="category">
                            <h4 class="h4">КАТЕГОРИИ</h4>

                            <div class="category-items">
                                <ul>
                                    <a  class="cat-item" href="#">Женская одежда</a>
                                    <a  class="cat-item" href="#">Мужская одежда</a>
                                    <a  class="cat-item" href="#">Детская одежда</a>
                                    <a  class="cat-item" href="#">Спортивная одежда</a>
                                    <a  class="cat-item" href="#">Обувь</a>
                                    <a  class="cat-item" href="#">Аксессуары</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="goods">
                        <div class="filter-block">
                            <button onclick="myFunction()" class="dropbtn">
                            </button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#">Сортировать по названию</a>
                                <a href="#">Сортировать по цене</a>
                            </div>
                        </div>
                        <div class="goods-block">
                            <div class="product-card">
                                <a href="#">
                                    <img src="../img/product_iamges/1.jfif" alt="img">
                                </a>
                                <div class="product-content">
                                    <h3 class="product-name">Название</h3>
                                    <div class="price-block">
                                        <span class="price">10000 ₽</span>
                                        <span class="discount-price">10000 ₽</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#">
                                    <img src="../img/product_iamges/1.jfif" alt="img">
                                </a>
                                <div class="product-content">
                                    <h3 class="product-name">Название</h3>
                                    <div class="price-block">
                                        <span class="price">10000 ₽</span>
                                        <span class="discount-price">10000 ₽</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#">
                                    <img src="../img/product_iamges/1.jfif" alt="img">
                                </a>
                                <div class="product-content">
                                    <h3 class="product-name">Название</h3>
                                    <div class="price-block">
                                        <span class="price">10000 ₽</span>
                                        <span class="discount-price">10000 ₽</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#">
                                    <img src="../img/product_iamges/1.jfif" alt="img">
                                </a>
                                <div class="product-content">
                                    <h3 class="product-name">Название</h3>
                                    <div class="price-block">
                                        <span class="price">10000 ₽</span>
                                        <span class="discount-price">10000 ₽</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#">
                                    <img src="../img/product_iamges/1.jfif" alt="img">
                                </a>
                                <div class="product-content">
                                    <h3 class="product-name">Название</h3>
                                    <div class="price-block">
                                        <span class="price">10000 ₽</span>
                                        <span class="discount-price">10000 ₽</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#">
                                    <img src="../img/product_iamges/1.jfif" alt="img">
                                </a>
                                <div class="product-content">
                                    <h3 class="product-name">Название</h3>
                                    <div class="price-block">
                                        <span class="price">10000 ₽</span>
                                        <span class="discount-price">10000 ₽</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#">
                                    <img src="../img/product_iamges/1.jfif" alt="img">
                                </a>
                                <div class="product-content">
                                    <h3 class="product-name">Название</h3>
                                    <div class="price-block">
                                        <span class="price">10000 ₽</span>
                                        <span class="discount-price">10000 ₽</span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <a href="#">
                                    <img src="../img/product_iamges/1.jfif" alt="img">
                                </a>
                                <div class="product-content">
                                    <h3 class="product-name">Название</h3>
                                    <div class="price-block">
                                        <span class="price">10000 ₽</span>
                                        <span class="discount-price">10000 ₽</span>
                                    </div>
                                </div>
                            </div>
                            <nav class="pagination">
                                <a href="#">«</a>
                                <a href="#" class="active">1</a>
                                <a href="#">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">»</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="left-footer-block">
            <div class="logo">
                <a href="#">
                    <img src="../img/svg_icons/footer-logo.png" alt="logo">
                    <h1 class="footer-h1">Bard Store</h1>
                </a>
            </div>
            <div id="contacts" class="contacts">
                <h4>Наши контакты</h4>
                <p>+996 (999) 34-45-34</p>
                <p>Московская 34 / Ибраимова</p>
                <p>example@gmail.com</p>
            </div>
        </div>
        <div class="rigth-footer-block">
            <div class="for-buyers">
                <h5>КАТАЛОГ</h5>
                <a href="#">НОВИНКИ</a>
                <a href="#">ЖЕНСКАЯ ОДЕЖДА</a>
                <a href="#">МУЖСКАЯ ОДЕЖДА</a>
                <a href="#">ДЕТСКИЕ</a>
                <a href="#">СКИДКИ</a>
            </div>
            <div class="for-buyers">
                <h5>ПОКУПАТЕЛЯМ</h5>
                <a href="#">О КОМПАНИИ</a>
                <a href="#">ДОСТАВКА И ОПЛАТА</a>
                <a href="#">НЕ ПОЛУЧЕН ТОВАР</a>
                <a href="#">КОНТАКТЫ</a>
                <a href="#">ТАБЛИЦА РАЗМЕРОВ</a>
            </div>
            <div class="socials">
                <h5>СОЦИАЛЬНЫЕ СЕТИ</h5>
                <div class="social-items">
                    <a href="#"><img src="../img/svg_icons/telegram.png" alt="facebook"></a>
                    <a href="#"><img src="../img/svg_icons/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="../img/svg_icons/tiktok.png" alt="tiktok"></a>
                    <a href="#"><img src="../img/svg_icons/whatsapp.png" alt="whatsapp"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>